# Login

LoginTest/: .project  pom.xml
LoginTest/src/main/java/com/huayu/: Application.java
LoginTest/src/main/java/com/huayu/controller/: GenericController.java  LoginController.java
LoginTest/src/main/java/com/huayu/dao/: UsersDao.java
LoginTest/src/main/java/com/huayu/model/: Users.java
LoginTest/src/main/java/com/huayu/service/: UsersService.java
LoginTest/src/main/java/com/huayu/service/impl/: UsersServiceImpl.java
LoginTest/src/main/java/com/huayu/util/: CommonInterceptor.java  CommonInterceptorConfig.java
LoginTest/src/main/resources/: application.properties
LoginTest/src/main/resources/static/css/: global.css
LoginTest/src/main/resources/templates/: index.html
LoginTest/src/main/webapp/WEB-INF/: web.xml
